\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eulerian Perterbation Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equations of Motion, The Fluid Approximation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Boltzmann Equation}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Three Fluid Equations}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The First Equation: The Continuity Equation}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Second Equation: The Euler Equation}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Third Equation: The Poisson Equation}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Solution}{5}{section.1.2}\protected@file@percent }
\newlabel{fluid_continuity}{{1.23}{5}{Linear Solution}{equation.1.2.23}{}}
\newlabel{fluid_euler}{{1.24}{5}{Linear Solution}{equation.1.2.24}{}}
\newlabel{fluid_poisson}{{1.25}{5}{Linear Solution}{equation.1.2.25}{}}
\newlabel{delta_theta}{{1.27}{5}{Linear Solution}{equation.1.2.27}{}}
\newlabel{fluid_euler_div}{{1.29}{5}{Linear Solution}{equation.1.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equation of Motion in Fourier Space}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{f_continuity}{{1.34}{6}{Equation of Motion in Fourier Space}{equation.1.2.34}{}}
\newlabel{f_euler}{{1.35}{6}{Equation of Motion in Fourier Space}{equation.1.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Solution for an Einstein-de Sitter Cosmology}{6}{section*.5}\protected@file@percent }
\newlabel{friedman1}{{1.36}{6}{General Solution for an Einstein-de Sitter Cosmology}{equation.1.2.36}{}}
\newlabel{friedman2}{{1.37}{6}{General Solution for an Einstein-de Sitter Cosmology}{equation.1.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Non-Linear Solution}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-Linear Growing and Decaying Modes}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lagrangian Perturbation Theory}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:displacement}{{2.1}{9}{Lagrangian Perturbation Theory}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connecting Eulerian and Lagrangian Theories}{9}{section.2.1}\protected@file@percent }
\newlabel{eq:lagrange_euler}{{2.5}{9}{Connecting Eulerian and Lagrangian Theories}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lagrangian Dynamics}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Perturbations Around a Homogeneous Background}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LPT Solutions}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ZA Approximation}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IR Resummation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
