\contentsline {chapter}{\numberline {1}Eulerian Perterbation Theory}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equations of Motion, The Fluid Approximation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Boltzmann Equation}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Three Fluid Equations}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{The First Equation: The Continuity Equation}{3}{section*.2}%
\contentsline {subsubsection}{The Second Equation: The Euler Equation}{3}{section*.3}%
\contentsline {subsubsection}{The Third Equation: The Poisson Equation}{4}{section*.4}%
\contentsline {section}{\numberline {1.2}Linear Solution}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Equation of Motion in Fourier Space}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{General Solution for an Einstein-de Sitter Cosmology}{6}{section*.5}%
\contentsline {subsubsection}{General Non-Linear Solution}{7}{section*.6}%
\contentsline {section}{\numberline {1.3}Non-Linear Growing and Decaying Modes}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Lagrangian Perturbation Theory}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Connecting Eulerian and Lagrangian Theories}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lagrangian Dynamics}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Perturbations Around a Homogeneous Background}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}LPT Solutions}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ZA Approximation}{12}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}IR Resummation}{13}{chapter.3}%
