\chapter{Eulerian Perterbation Theory}
To begin, I need a few definitions. First, the \textit{hubble length/time}, defined as $1/H_0$. It gives the age/size of the universe if inflation is perfectly linear/constant. Given a perfectly isotropic universe, this means the matter density decreases linearly with time. Because of gravitational instability, the small matter density fluctuations grow over time and a linear theory becomes insufficient at smaller redshifts. Additionally the  non-linear perturbation theory fails at scales where non-perturbative effects dominate (would like examples). 

\begin{qn}
	What is linear perturbation theory vs non-linear perturbation theory?
\end{qn}

\textit{Donghui Jeong} refers to the conditions where non-linear perturbation theory are valid as the \textit{quasi-nonlinear regime} and it satisfies the following properties:

\begin{enumerate}
	\item It's scale is smaller than the hubble scale. This allows the matter field to follow Newtonian Fluid EOM.
	\item It's scale is larger than baryonic pressure. Both dark matter and baryonic matter are part of a pressureless matter.
	\item Vorticity from non-linear effects is negligable.
\end{enumerate}
In the subsequent sections, define
\begin{equation}
	\delta(\tau,x) = \frac{\rho(\tau,x)}{\overline{\rho}(\tau)}-1
\end{equation}

\section{Equations of Motion, The Fluid Approximation}
\subsection{The Boltzmann Equation}
We can write the number of particles located in a region of phase space as
\begin{equation}
	N = f dx^3 \frac{dp^3}{(2\pi)^3}
\end{equation}
We can look at the change in the number of particles over time in this region by looking at the distribution function $f$.
\begin{equation}
	\frac{df}{dt} = \partial_t f + \dot{x}\nabla_xf + \dot{p}\nabla_pf = \partial_t f + \frac{p}{m}\nabla_xf + ma\nabla_pf = C[f]
\end{equation}
Now we want to express this in a relativistic and expanding universe. Let $\lambda(t)$ be a monatonically increasing parameter. Then for any path through space the coordinate functions are parameterized by $\lambda$, giving $\dot x = x'\dot\lambda$, where primes denotes a derivative w.r.t $\lambda$ and a dots denote the derivative w.r.t $t$. Plugging this in we get.
\begin{equation}
	\frac{df}{dt} = \partial_t f + x'\dot\lambda \nabla_xf + p' \dot\lambda \nabla_pf
\end{equation}

Then, we need to account for curvature. geodesic equation for the timelike components is
\begin{equation}
	\begin{split}
		t^{''} &= -\Gamma^{0}_{\mu\nu}(x^\mu)'(x^\nu)' \\
		P^{0'} &= -\Gamma^{0}_{\mu\nu} P^{\mu} P^{\nu}
	\end{split}
\end{equation}
Furthermore, since $P^{0'} = \dot{P}^{0} t' = P^{0}\dot{P}^{0}$ we have
\begin{equation}
	P^{0}\dot{P}^{0} = -\Gamma^{0}_{\mu\nu} P^{\mu} P^{\nu}
\end{equation}
Now, using $P^{0}\dot{P}^{0} = \frac{1}{2}\frac{d}{dt}E^2=\frac{1}{2}\frac{d}{dt}(p^2+m^2) = p\dot p = -Hp^2$ (last term from christoffel symbol), and that $P^0 = ma$, and that $\dot p = Hp = \nabla\phi$
\begin{equation}
	\partial_t f + \frac{p^i}{ma^2}\partial_i f - \nabla\phi \partial_{p_i}f = C[f]
\end{equation}
\subsection{The Three Fluid Equations}
\subsubsection{The First Equation: The Continuity Equation}
Our first fluid equation will come from the zero-th velocity moment of $df/dt$. We start by defining the density $\rho$,
\begin{equation}
	\begin{split}
		\int f(t,x,p)dp &= \rho(t,x) \\
		\frac{d}{dt}\rho(t,x) &= \frac{d}{dt}\int f(t,x,p) dp \\
		                      &= \int \frac{d}{dt} f dp \\
		                      &= 0 \\		                     
	\end{split}
\end{equation}
on the other hand
\begin{equation}
	\begin{split}
		\frac{d}{dt}\rho(t,x) &= \partial_t \rho + (\nabla_x\rho) \cdot \dot x \\
		\Rightarrow \partial_t\rho + (\nabla_x\rho) \cdot v  &= 0 \\
		\Rightarrow \partial_t \rho + (\nabla_x \rho) \cdot v &= 0 \\
	\end{split}
\end{equation}
Also
\begin{equation}
	\overline\rho(t) = \int\rho(t,x)dx \Rightarrow \frac{d}{dt}\overline{\rho} = 0
\end{equation}
Hence
\begin{equation}
	\begin{split}
		\partial_t (\rho - \overline{\rho}) + \frac{\overline{\rho}}{\overline{\rho}}\nabla_x(\rho) \cdot v &= 0 \\
		\partial_t (\overline{\rho} \delta) + \overline{\rho}\nabla_x (1+\delta) \cdot v &=0
	\end{split}
\end{equation}
\begin{equation}
	\partial_t \delta + \nabla_x (1+\delta) \cdot v =0
\end{equation}

\subsubsection{The Second Equation: The Euler Equation}
Then next equation comes from the second velocity moment of the Vlasov equation (),
\begin{equation}
	\begin{split}
		\int p^j f d^3p &= \rho p^j \\
		\partial_t(\int p^j f d^3p) &= \partial_t(\rho p^j) \\
		\int(\dot p^j f + p^j \partial_t f ) d^3p &= p^j\partial_t \rho + \rho \dot p \\
		\int p^j \partial_t f d^3p &= p^j \partial_t \rho \\
		\int \frac{p^j p^i}{ma^2} \partial_{x,i}f - \partial_x^i\phi\partial_{p,i}f d^3p &= p^j \partial_{x,i}\rho v^i
	\end{split}
\end{equation}
Now we need to truncate the Hierarchy of moments. we have the second moment
\begin{equation}
	\begin{split}
		\int p^ip^j f d^3p = \rho p^ip^j + P^{ij}
	\end{split}
\end{equation}
Where we define $P^{ij}$ as the pressure tensor. If we assume isotropic pressure we can close the higherarchy
\begin{equation}
	P^{ij} = 0
\end{equation}
Now we can plug this into the second moment to get
\begin{equation}
	\begin{split}
		\frac{p^jp^i}{ma^2}\nabla_{x,i}f - p^j\nabla \phi \nabla_{p,i}f d^3p &= p^j\nabla_{x,i}\rho \frac{dp}{dt} \\
		\frac{1}{ma^2} \left[ p^ip^j \partial_{x,i} \rho - pg^{ij}\partial_{x,i}\rho \right] - \int p^j \nabla_{x.i}\phi\nabla_p^i f d^3p &= v^j \partial_{x,i} \rho p^i + p^j\nabla_{x,i}\rho \frac{dp}{dt} \\
		\frac{1}{ma^2} p^ip^j \partial_{x,i} \rho - \int p^j \nabla_{x.i}\phi\nabla_p^i f d^3p &= p^j\nabla_{x,i}\rho \frac{dp}{dt} \\
	\end{split}
\end{equation}
\begin{equation}
	\begin{split}
		\int p^j \partial_t f d^2p dp^j &= \iint \partial_t p^j f d^2p dp^j \\
										&= \iint \dot p^j f + p^j\partial_t f d^2p dp^j \\
		                                & u=p^j, dv = \int \partial_t f d^2p dp^j,  du = dp^j, v = \partial_t \rho \\
		                                &= \dot p^j \rho + p^j\partial_t\rho - \int\partial_t\rho dp^j \\
		                                &= \dot p^j \rho
	\end{split}
\end{equation}
\begin{equation}
	\begin{split}
		\iiint p^i \partial_{x,i} p^j f dp^i dp^j dp^k &= \iiint p^i f \partial_{x,i} p^j + p^i p^j \partial_{x,i} f dp^i dp^j dp^k \\
													   &= \iiint p^i f \partial_{x,i} p^j dp^i dp^j dp^k + \rho p^i p^j + P^{ij} \\
													   & u = p^i, dv = f \partial_{x,i} p^j dp^i, du = dp^i, v = \partial_{x,i}p^j \int f dp^i \\
													   &= p^i \partial_{x,i} p^j \rho - p^i \partial_{x,i} p^j \rho + \rho\partial_{x,i}( p^i p^j + P^{ij}) \\
													   &= \rho p^j \partial_{x,i} p^i  + p^j\partial_{x,i}\rho p^i
	\end{split}
\end{equation}
\begin{equation}
	\begin{split}
		a^2 \iint \partial^i \phi \partial_{p,i}p^j f d^2p dp^j &= a^2 \iint \partial^i\phi f \partial_{p,i} p^j d^2p dp^j + \iint p^j \partial^i\phi 															\partial_{p,i}f d^2p dp^j \\
																&= a^2 \int \partial^j\phi f d^3p + \partial^i \phi \iint p^j \partial_{p,i}f d^2p dp^j \\
																&= a^2 \rho \partial^j\phi
	\end{split}
\end{equation}
Now if we put everything together and divide by $\rho$ we get
\begin{equation}
	\dot p + \frac{1}{ma^2}(p\cdot\nabla_x) p + \nabla_x\phi = 0
\end{equation}
FInally convert the time to conformal time ($t\rightarrow at$) and divide by $m$ to get
\begin{equation}
	\dot v + \mathcal{H} v + (v\cdot\nabla_x) v + \nabla_x\phi = 0
\end{equation}

\subsubsection{The Third Equation: The Poisson Equation}
Firstly, we are dealing with gravitationally interacting matter. Thus it is subject to the poisson equation relating the divergence of the gravitational field to the source of the gravitational field via Gauss's law.
\begin{equation}
	\nabla^2\phi = 4\pi G (\rho-\overline{\rho}) = 4\pi G a^2 \overline{\rho} \delta
\end{equation}

\section{Linear Solution}
To summarize, the three fluid equations we have are
\begin{equation}\label{fluid_continuity}
	\partial_t \delta + \nabla_x (1+\delta) \cdot v =0
\end{equation}
\begin{equation}\label{fluid_euler}
	\dot v + \mathcal{H} v + (v\cdot\nabla_x) v + \nabla_x\phi = 0
\end{equation}
\begin{equation}\label{fluid_poisson}
	\nabla^2\phi = 4\pi G (\rho-\overline{\rho}) = 4\pi G a^2 \overline{\rho} \delta
\end{equation}
We will make the following assumptions at large scales in this section:
\begin{enumerate}
	\item Matter fluctuations are small compared to the homogenous contribution 
	\item Velocity vanishes on large scales
\end{enumerate}
These assumptions allow the non-linear terms of the three fluid equations to vanish, so equations \ref{fluid_continuity} and \ref{fluid_euler} become
\begin{equation}
	\begin{split}
		\partial_t\delta + \nabla_x \cdot v &= 0 \\
		\dot v + \mathcal{H}v &= -\nabla_x\phi
	\end{split}
\end{equation}
Furthermore, the velocity can be decomposed into a divergence part $\theta = \nabla_x \cdot v $ and a vorticity part $w = \nabla_x \times v$
\begin{equation}\label{delta_theta}
	\partial_t\delta + \theta = 0
\end{equation}
From the $00$ component Friedman equation,
\begin{equation}
	\nabla_x^2\phi = \frac{3}{2}\Omega_m \mathcal{H}^2\delta
\end{equation}
This splits equation \ref{fluid_euler} into two parts,
\begin{equation}
	\begin{split}\label{fluid_euler_div}
		\dot \theta + \mathcal{H}\theta + \frac{3}{2}\Omega_m \mathcal{H}^2\delta &= 0 \\
		\dot w + \mathcal{H}w &= 0
	\end{split}
\end{equation}
One of our assumptions was that vorticity is negligable, and the above equation demonstrates this because $w \propto e^{-a}$ thus at late times $w\rightarrow 0$ due to the expansion of the universe. Lets define the linear growth function $D_1(\tau)$ by $\delta(\tau,x) = D_1(\tau)\delta(0,x)$. The time derivative of divergence equation becomes 
\begin{equation}
	\ddot D_1 + \mathcal{H} \dot D_1 + \frac{3}{2}\Omega_m \mathcal{H}^2 D_1 = 0
\end{equation}
We have reduced eq \ref{fluid_euler} to a second order ODE in the linear regime, and thus it has two linearly independent solutions. Denote the fast solution as $D_1^+$ and the slow solution as $D_1^-$ so that the general solution is
\begin{equation}
	D_1 = D_1^+ A(x) + D_1^- B(x)
\end{equation}
Now we can plug this solution into Eq. \ref{delta_theta} we get $a \tau = t \Rightarrow dt = \dot a \tau + a d\tau$
\begin{equation}
	\partial_\tau\delta = \dot D_1^+ A + \dot D_1^- B = -\theta(\tau,x)
\end{equation}
\subsection{Equation of Motion in Fourier Space}

First lets find the Fourier transform of the continuity equation. The main difficulty here is that, moving the term $\nabla_x\delta\cdot v$ to the right hand side gives us a product of functions. This can be solved using the convolution theorem for the inverse Fourier transform. Furthermore, convoliving any function with the delta function simply replaces the parameter in the integral. This means at the end, we also need to convolve $\tilde\theta(\tau,k_1)$ with the dirac delta to get $\tilde\theta(\tau,k-k_2)$. Working out the algebra
\begin{equation}
	\begin{split}
		\mathcal{F}((\nabla_x\delta)\cdot v ) &= \mathcal{F}(\nabla_x\delta) * \mathcal{F}(v) \\
		&= ik \tilde{\delta}(\tau,k) * \tilde{v}(\tau,k) \\
		&= \int ik \tilde{\delta}(\tau,k_2) \tilde{v}(\tau,k-k_2)d^3k_2 \\
		& k-k_2 = k_1\\
		&= \int -\frac{ik\cdot k_1 k_1}{k_1^2} \tilde\delta (\tau,k_2) \tilde{v}(\tau,k_1) d^3k_2 \\
		&= \int \frac{k\cdot k_1}{k_1^2} \tilde\delta (\tau,k_2) \mathcal{F}(\nabla_x\cdot v)(k_1) d^3k_2 \\
		&= \iint \delta_D(k-k_1-k_2) \frac{k\cdot k_1}{k_1^2} \tilde\delta(\tau,k_2) \tilde\theta(\tau,k_1) d^3k_2 d^3k_1
	\end{split}
\end{equation}
Thus the continuity equation becomes
\begin{equation}\label{f_continuity}
	\begin{split}
		0&=\int \partial_\tau \delta + \nabla_x(1+\delta)\cdot v e^{-ik \cdot x}d^3x \\
		\partial_\tau \tilde\delta + \tilde\theta &= - \iint \delta_D(k-k_1-k_2)\frac{(k_1+k_2)\cdot k_1}{k_1^2} \tilde\delta(\tau,k_1)\tilde\theta(\tau,k_2)\frac{d^3k_1}{(2\pi)^3}d^3k_2 \\
	\end{split}
\end{equation}
Following the same methods, the Euler equation becomes
\begin{equation}\label{f_euler}
	\partial_\tau \tilde\theta + \mathcal{H}\tilde{\theta} + \frac{3}{2}\Omega_m \mathcal{H}^2 \tilde\delta = -\iint \delta_D(k-k_1-k_2) \frac{(k_1+k_2)^2k_1\cdot k_2}{2k_1^2k_2^2} \tilde{\theta}(\tau,k_1)\tilde{\theta}(\tau,k_2)\frac{d^3k_1}{(2\pi)^3}d^3k_2 
\end{equation}
In Fourier space, the nonlinearities are represented as integrals over $k$-space while the linear terms remain as derivatives on the left. The non-linearities are now represented by couplings between different Fourier modes which are represented by the functions of $k_1,k_2$ in the integrands. For each fourier mode $k$, there are many combinations for $k_1,k_2$ such that $k=k_1+k_2$. In equation \ref{f_euler} this manifests as a coupling between different divergences of the matter velocity and, as such, is in fact a requirement for translational invariance in the homogenous universe.
\subsubsection{General Solution for an Einstein-de Sitter Cosmology}
As a reminder, let me once more write the friedman equations.
\begin{equation}\label{friedman1}
	\partial_\tau \mathcal{H} = \mathcal{H}^2 \left( \Omega_\Lambda -\frac{\Omega_m}{2} \right)
\end{equation}
\begin{equation}\label{friedman2}
	(\Omega_\mathrm{tot} - 1) \mathcal{H}^2 = k
\end{equation}
The Einstein-de Sitter cosmology has $\Omega_m = 1$ and $\Omega_\Lambda=0$. Equation \ref{friedman1} becomes
\begin{equation}
	\partial_\tau \mathcal{H} = -\frac{1}{2}\mathcal{H}^2
\end{equation}
Integrating w.r.t $\tau$ gives
\begin{equation}
	\mathcal{H} = \frac{2}{\tau}
\end{equation}
Now we apply the following perturbative expansion for $\tilde{\delta}$, which also gives the expression for $\tilde{\theta}$ via the linear continuity equation.
\begin{equation}
	\begin{split}
		\tilde \delta &= \sum_n a^n(\tau)\tilde\delta^{(n)}(k) \\
		\tilde \theta &= \mathcal{H}\sum_n a^{n}(\tau) \tilde{\theta}^{(n)}(k)
	\end{split}
\end{equation}
Now plugging in the expansions to equation \ref{f_continuity} and \ref{f_euler} gives
\begin{equation}
	\begin{split}
		n\tilde{\delta}^{(n)} + \tilde{\theta}^{(n)} &= A_n \\
		\frac{3}{2}\mathcal{H}^2a^{n}\tilde{\delta}^{(n)} + \mathcal{H}^2a^{n}\tilde{\theta}^{(n)} + n\mathcal{H}^2a^{n}\tilde{\theta}^{(n)}+\dot{\mathcal{H}}a^{n}\tilde{\theta}^{(n)} &= \tilde{B}_n \\
		\frac{3}{2}\tilde{\delta}^{(n)}+\tilde{\theta}^{(n)}+n\tilde{\theta}^{(n)}-\frac{1}{2}\tilde{\theta}^{(n)} &=\frac{1}{\mathcal{H}^2a^n}\tilde{B}_n \equiv \frac{1}{2}B_n \\
		\Rightarrow \left(\begin{array}{cc}
		n & 1\\
		3 & 1+2n
		\end{array}\right)
		\left(\begin{array}{c}
		\tilde{\delta}^{(n)} \\
		\tilde{\theta}^{(n)}
		\end{array}\right)
		&=
		\left(\begin{array}{c}
		A_n \\
		B_n
		\end{array}\right) \\
		\Rightarrow \tilde{\delta}^{(n)} = \frac{(1+2n)A_n - B_n}{(2n+3)(n-1)}, \tilde{\theta}^{(n)}=\frac{-3A_n+nB_n}{(2n+3)(n-1)}
	\end{split}
\end{equation}

And expand the $k$ dependent functions in terms of the linear order density contrast field
\begin{equation}
	\begin{split}
		\tilde\delta^{(n)} &= \int \cdots \int \delta_D(k-q_1- \dots -q_n)F_n(q_1,\dots,q_n)\tilde{\delta}^{(1)}(q_1)\cdots\tilde{\delta}^{(1)}(q_n) d^3q \cdots d^3q_n \\
		\tilde\theta^{(n)} &= \int \cdots \int \delta_D(k-q_1- \dots -q_n) G_n(q_1,\dots,q_n)\tilde{\delta}^{(1)}(q_1)\cdots\tilde{\delta}^{(1)}(q_n) d^3q \cdots d^3q_n \\
	\end{split}
\end{equation}
Writing $A_n$ and $B_n$ explicitely comes from the right hand side of the EOM. Keeping in mind the mode coupling, one must sum over each choice of modes for $\tilde{\theta}$ and $\tilde{\delta}$ such that the sum is $n$. Thus we have
\begin{equation}
 	\begin{split}
 		A_n =& -\iint \delta_D(k-k_1-k_2)\frac{(k_1+k_2)\cdot k_1}{k_1^2}\sum\limits_{m=1}^{n-1}\tilde{\delta}^{(n-m)}\tilde{\theta}^{(m)}\frac{d^3k_1}{(2\pi)^3}d^3k_2  \\
 		    %=& -\iint\delta_D(k-k_1-k_2)\frac{(k_1+k_2)\cdot k_1}{k_1^2}\\
 		    % & \sum\limits_{m=1}^{n-1}\left[
 		    % \int \cdots \int \delta_D(k-q_1- \dots -q_m)F^{(n-m)}(q_1,\dots,q_{n-m})\tilde{\delta}^{(1)}(q_1)\cdots\tilde{\delta}^{(1)}(q_{n-m}) d^3q %\cdots d^3q_m\right.\\
 		    % & \left.\int \cdots \int \delta_D(k-q_{n-m}- \dots - q_n) G^{(n-m)}(q_{n-m},\dots,q_n)\tilde{\delta}^{(1)}(q_{n-m})\cdots\tilde{\delta}^{(1)}(q_n) d^3q_{n-m} \cdots d^3q_n \right]\\
 		B_n =& \iint \delta_D(k-k_1-k_2)\frac{(k_1+k_2)\cdot k_1}{k_1^2}\sum\limits_{m=1}^{n-1}\tilde{\theta}^{(n-m)}\tilde{\theta}^{(m)}\frac{d^3k_1}{(2\pi)^3}d^3k_2  \\
 		    %=& \iint\delta_D(k-k_1-k_2)\frac{(k_1+k_2)\cdot k_1}{k_1^2}\\
 		    % & \sum\limits_{m=1}^{n-1}\left[
 		    % \int \cdots \int \delta_D(k-q_1- \dots -q_m)G^{(m)}(q_1,\dots,q_m)\tilde{\delta}^{(1)}(q_1)\cdots\tilde{\delta}^{(1)}(q_m) d^3q \cdots d^3q_m\right.\\
 		    % & \left.\int \cdots \int \delta_D(k-q_{n-m}- \dots - q_n) G^{(n-m)}(q_{n-m},\dots,q_n)\tilde{\delta}^{(1)}(q_{n-m})\cdots\tilde{\delta}^{(1)}(q_n) d^3q_{n-m} \cdots d^3q_n \right]\\
 	\end{split}
\end{equation} 
By simply plugging in the equations for $A_n$, $B_n$, $\tilde{\delta}$, and $\tilde{\theta}$ one finds the recursion relations for $F_n$ and $G_n$
\begin{equation}
	\begin{split}
		F_n =& \\
		G_n =&
	\end{split}
\end{equation}
By summing over all permutations of the $q_i$'s we obtain the symmetrized version of the functions $F_n$ and $G_n$ 
\begin{equation}
	\begin{split}
		F^{(s)}_n =& \\
		G_n^{(s)} =&
	\end{split}
\end{equation}
\begin{equation}
	\begin{split}
		d \log (D_1) =& \frac{\dot D_1}{D_1}d\tau \\
		\partial_\tau\delta =& \partial_\tau \sum_n D_n(\tau)\delta^{(n)}(k) \\
		=& \sum_n \delta^{(n)}(k) \frac{d}{d\tau} D_n(\tau) \\
	\end{split}
\end{equation}

\subsubsection{General Non-Linear Solution}
In general, the non linear solution has differing growth factors for each Fourier mode $n$. However, we still proceed with separation of variables. We also introduce a density-dependent function $f(\Omega_m,\Omega_\Lambda)$ that encompases the density-related components introduced by the Friedmann equations.
\begin{equation}
	\begin{split}
		\delta(k,\tau) &= \sum_n D_n(\tau)\delta^{(n)}(k) \\
		\theta(k,\tau) &= - \mathcal{H}(\tau) f(\Omega_m,\Omega_\Lambda) \sum_n E_n(\tau) \theta^{(n)}(k)
	\end{split}
\end{equation}
One can then proceed as usual.
\section{Non-Linear Growing and Decaying Modes}
It should be noted that the above analysis only used the growing modes. To study decaying modes as well, we introduce a vecotr $\Psi$ defined by
\begin{equation}
	\Psi(k,z) = \left(\delta(k,z),-\frac{\theta(k,z)}{\mathcal{H}}\right) = \left( \Psi_1, \Psi_2 \right)
\end{equation}
(Note the minus sign on $\theta)$ where \textbf{it is assumed} $\mathbf{\Omega_m = 1}$ and $z\equiv\ln(a)$. To ease notation (and follow my source :D), we introduce the notation such that repeated Fourier modes are integrated over. The equation of motions for $\Psi$ can be concatenated to a single equation
\begin{equation}
	\partial_z\Psi_a(k,z) + \Omega_{ab}\Psi_b(k,z) = \gamma_{abc}(k,k_1,k_2)\Psi_b(k_1,z)\Psi_c(k_2,z)
\end{equation}
where the density tensor and `coupling' tensor are determined by the original equations of motion as
\begin{equation}
	\Omega_{ab} = \left(\begin{array}{cc}
	0 & -1 \\
	-\frac{3}{2} & \frac{1}{2}
	\end{array}
	\right)
\end{equation}
\begin{equation}
	\gamma_{121} = \delta_D(k-k_1-k_2)\alpha(k_1,k_2), \, \gamma_{222} = \delta_D(k-k_1-k_2)\beta(k_1,k_2)
\end{equation}
The equivalent solution is
\begin{equation}
	\Psi(k,z) = \sum_n F_n(z)\psi^{(n)}(k)
\end{equation}
%However, lets now not use separation of variables. Then 
We can transform the equation of motion to an integral form by performing a Laplace transform from $z\mapsto\omega$
\begin{equation}
	\begin{split}
		\int\limits_0^\infty e^{-z\omega}\partial_z\Psi_a(k,z) + \Omega_{ab}\Psi_b(k,z) dz =& \int\limits_{0}^{\infty} e^{-z\omega} \gamma_{abc}(k,k_1,k_2)\Psi_b(k_1,z)\Psi_c(k_2,z) dz\\
		\omega\Psi_a(k,\omega) - \Psi_{a}(k,0) + \Omega_{ab}\Psi_b(k,\omega) =& \gamma_{abc}(k,k_1,k_2)\frac{1}{2\pi i}\int\limits_{a-i\infty}^{a+i\infty}\Psi_b(k_1,\sigma)\Psi_c(k_b,\omega-\sigma)d\sigma \\
		\underbrace{\omega\Psi_a(k,\omega) + \Omega_{ab}\Psi_b(k,\omega)}_{\equiv \sigma^{-1}_{ab}(\omega)\Psi_b(k,z)} =& \Psi_a(k,0) + \gamma_{abc}\frac{1}{2\pi i} \int\limits_{a-i\infty}^{a+i\infty}\Psi_b(k_1,\sigma)\Psi_c(k_2,\omega-\sigma)d\sigma \\
		\Psi_b(k,\omega) =& \sigma_{ab}(\omega)\Psi_{a}(k,0) + \sigma_{ab}\gamma_{abc}\int\limits_{a-i\infty}^{a+i\infty}\Psi_b(k_1,\sigma)\Psi_c(k_2,\omega-\sigma)d\sigma \\
	\end{split}
\end{equation}
With some nice re-labelling of indices, we get
\begin{equation}
			\Psi_a(k,\omega) = \sigma_{ab}(\omega)\Psi_{b}(k,0) + \sigma_{ab}\gamma_{bcd}\int\limits_{a-i\infty}^{a+i\infty}\Psi_c(k_1,\sigma)\Psi_d(k_2,\omega-\sigma)d\sigma
\end{equation}
And finally, performing the inverse Laplace transform gives
\begin{equation}
	\begin{split}
		\frac{1}{2\pi i}\int\limits_{c-i\infty}^{c+i\infty}e^{z\omega}\Psi_a(k,\omega)d\omega =& \frac{1}{2\pi i}\int\limits_{c-i\infty}^{c+i\infty}e^{z\omega}\sigma_{ab}(\omega)\Psi_{b}(k,0) + \sigma_{ab}\gamma_{bcd}\int\limits_{a-i\infty}^{a+i\infty}\Psi_c(k_1,\sigma)\Psi_d(k_2,\omega-\sigma)d\sigma d\omega \\
		\Psi_a(k,z) =& \frac{1}{2\pi i}\int\limits_{c-i\infty}^{c+i\infty} \frac{1}{2\pi i}\int\limits_{c-i\infty}^{c+i\infty}e^{z\omega}\sigma_{ab}(\omega) \Psi_b(k,0) + \int\limits_0^z e^{z\omega}\sigma_{ab}(z-s) \gamma_{bcd}\Psi_c(k_1,s)\Psi_d(k_2,s) dsd\omega \\
		\Psi_a(k,z) =& g_{ab}(z)\Psi_b(k,0) + \int\limits_{0}^{z}g_{ab}(z-s)\gamma_{bcd}\Psi_c(k_1,s)\Psi_d(k_2,s) ds
	\end{split}
\end{equation}
where we have defined $g_{ab}$ as the inverse Laplace transform of $\sigma_{ab}$. 

















